<html>
  
  <head>
    <style type="text/css">
      body
      {
        padding: 0px;
        margin: 0px;
      }
      div
      {
        font-size: 35px;
      }
      div::selection
      {
        background: black;
        color: white;
      }
      .a
      {
        float: right;
        max-width: 390px;
        
      }
      .b
      {
        float:left;
        border: solid black 5px;
        margin: 10px;
        padding-top: 5px;
        height: 50px;
        width: 100px;
        overflow: hidden;
        
        //-webkit-border-radius: 10px;
	      //-khtml-border-radius: 10px;	
      	//-moz-border-radius: 10px;
      	//border-radius: 10px;
      	
      	border-top-left-radius: 50px 10px;
      	border-bottom-left-radius: 50px 10px;
      	border-top-right-radius: 50px 10px;
      	border-bottom-right-radius: 50px 10px;
        text-align: center;
      }
    </style>
    <script type="text/javascript" src="jquery-1.5.js"></script>
  </head>
  
  <body>
    <div id="container" class="a">
      <div id="test1" class="b"> test1 </div>
      <div id="test2" class="b"> test2 </div>
      <div id="test3" class="b" onclick="test.redText(3)"> test3 </div>
    </div>
    <script type="text/javascript" src="test.js"></script>
  </body>
  
</html>
